{
  "ConnectionStrings": {
    "KeyDetectConnection": "Data source=KeyDetectDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "KeyDetect",
    "Audience": "KeyDetect"
  },
  "ReturnPaths": {
    "ConfirmEmail": "https://localhost:7159/confirm-email",
    "PasswordChange": "https://localhost:7159/reset-password"
  }
}
